<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Боковое меню</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2fff5;
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #333;
        transition: left 0.3s;
    }
    #sidebar.active {
        left: 0;
    }
    #sidebar ul {
        list-style: none;
        padding: 0;
    }
    #sidebar ul li {
        padding: 10px;
        color: #fff;
    }
    #sidebar ul li:hover {
        background: #555;
        cursor: pointer;
    }
    #content {
        margin-left: 250px;
        padding: 20px;
    }
    h1{
      cursor: pointer;
margin: 0 auto;
margin-left: 40%;
      color: blue;
      text-decoration: underline;
      -moz-user-select: -moz-none;
-o-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none
    }
</style>
</head>
<body>
<div id="sidebar">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</div>
<div id="content">
    <h1 onclick="toggleSidebar()">MENU</h1>
</div>
<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('active');
    }
</script>
</body>
</html>